# Senior-Capstone-Lost-and-Found

./: .gitignore  LostAndFound.sln  README.md
API/AdminLogin/: adminLogin.py  config.yaml  event.json  rds_config.py  requirements.txt
LostAndFound/LostAndFound/: App.xaml  App.xaml.cs  LostAndFound.csproj
LostAndFound/LostAndFound.Android/: LostAndFound.Android.csproj  MainActivity.cs
LostAndFound/LostAndFound/Models/: HomeMenuItem.cs  Item.cs  MatchedItem.cs  Response.cs
LostAndFound/LostAndFound/Services/: Backend.cs  EncryptionManager.cs  HashUtilities.cs  IDataStore.cs  MockDataStore.cs
LostAndFound/LostAndFound/UI/: AboutPage.xaml  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  MainPage.xaml  MenuPage.xaml  MenuPage.xaml.cs
LostAndFound/LostAndFound/Util/: AmazonUtils.cs
LostAndFound/LostAndFound/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MatchedItemDetailViewModel.cs  MatchedItemsViewModel.cs
LostAndFound/LostAndFound/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  FoundItemPage.xaml  FoundItemPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchedItemDetailPage.xaml  MatchedItemDetailPage.xaml.cs  MatchedItemsPage.xaml  MatchedItemsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs
LostAndFound/LostAndFound/Views/UIStandards/: ColorConstants.cs
UITest1/: AppInitializer.cs  Tests.cs  UITest1.csproj
(+36 files in other folders)
